/****** Global Styles ******/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #5e5d5e;
}

.content-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
}

h1,
h2,
h4 {
  font-family: "Lora", serif;
}

section h2,
footer h2 {
  text-align: center;
  font-size: 2rem;
  padding: 2em 0 1.5em 0;
  font-weight: 600;
}

/****** Header Styles ******/

.homepage-hero {
  background: url("../img/full-background.png"), #f9efef;
  height: 65vh;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 90%;
  max-width: 1200px;
  background: #f9e9e9;
  padding: 1em;
  height: 5em;
  border-bottom: 2px solid #817f80;
}

#header-h1 {
  width: 40%;
  margin-left: 0.5em;
  font-size: clamp(1.5rem, 3vw, 3rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-style: italic;
}

#header-h1 a {
  color: #817f80;
  text-decoration: none;
}

#header-h2 {
  width: 80%;
  font-size: clamp(2.3rem, 5vw, 4rem);
  color: #817f80;
  margin: 0 0.5em;
  padding: 3em 0;
}

header nav {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-transform: uppercase;
  font-size: clamp(1rem, 3vw, 2rem);
  color: #727172;
  padding: 0 1.5vw;
}

/****** About Styles ******/
#about .content-wrapper {
  padding: 2vw 0;
}

.about-container {
  display: flex;
  justify-content: space-around;
}

#about h2 {
  text-align: center;
}

#about p {
  width: 35%;
  padding: 0;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

/****** Skill Styles ******/

#skills {
  text-align: center;
}

#skills .content-wrapper {
  padding: 2em 0;
  background-color: #f5f5f5;
}

.skills-container {
  display: flex;
  justify-content: center;
}

.skill-list {
  width: 30%;
  padding: 2em;
}

/* #skills h2 {
  padding-bottom: 40px;
} */

#skills h3 {
  margin: 30px 0 20px 0;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

#skills p {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

/****** Contact Styles ******/

#contact .content-wrapper {
  background-color: #f9e9e9;
}

#contact-info-heading {
  text-align: left;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 5%;
}

.contact-image {
  width: 50%;
  max-width: 550px;
  text-align: center;
  padding-bottom: 3em;
}

.contact-image img {
  width: 90%;
  height: auto;
  border: 10px solid #f5f5f5;
  box-sizing: border-box;
  margin: 0 auto;
}

.contact-info {
  width: 50%;
  max-width: 550px;
  min-height: 200px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  gap: 2em;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  padding-bottom: 3em;
  text-align: center;
}

#contact h3 {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.contact-icon {
  margin-left: 0.5em;
  width: 1.3rem;
}

footer {
  /* padding:  */
}

@media only screen and (max-width: 425px) {
  #about p {
    width: 100%;
    margin-bottom: 2em;
  }

  nav ul {
    flex-direction: column;
  }

  .skill-list {
    width: 100%;
  }

  .skills-container,
  .contact-image,
  .contact-info,
  .about-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .contact-container {
    flex-direction: column-reverse;
  }
}
